<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <meta name="author" content="jasonlai">
    <title> Kerwin Tsai </title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CSS  -->
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" type="text/css" rel="stylesheet" media="screen,projection"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>

    <div class="navbar-fixed">

        <nav class="nabar-color">
            <div class="nav-wrapper container">
                <a id="logo-container" href="#" class="brand-logo"></a>

                <ul class="left">
                    <li>
                        <a class="nav-item waves-effect waves-light" href="#home">Home</a>
                    </li>
                    <li>
                        <a class="nav-item waves-effect waves-light" href="#about">About</a>
                    </li>
                    <li>
                        <a class="nav-item waves-effect waves-light" href="#news">Publication</a>
                    </li>
                    <li>
                        <a class="nav-item waves-effect waves-light" href="#publication">Project</a>
                    </li>
                </ul>
            </div>
        </nav>


    </div>


    <!--==========================================
                   Profile
===========================================-->
    <div id="home" class="parallax-container scrollspy">


        <div class="container row cover-block">

            <div class="profile-image-block col s12 m12 l4 center">
                <img class="responsive-img profile-photo z-depth-2" src="images/about/my.jpg">
            </div>

            <div class="profile-content-block col s12 m12 l8">
                <h5 class="profile-name" style="font-family: Merriweather Sans ;">Kerwin Tsai </h5>

                <hr>

                <h6 class="profile-link" style="font-family:'Noto Sans TC';">
                    <a target="blank">National Tsing Hua University</a>
                </h6 class="profile-link">
                <h6 class="profile-link">
                    <a href="http://www.infas.club" target="blank">Information Associate of Students </a>
                </h6 class="profile-link">
                <h6 class="profile-link">
                    <a href="" target="blank">TCSSH CSC</a>
                </h6 class="profile-link">

                <h1></h1>

                <a href="cv.pdf" target="blank">
                    <img class="responsive-img social-photo " src="images/icons/cv.png">
                </a>

                <a href="https://github.com/kerwenwwer" target="_blank">
                    <img class="responsive-img social-photo " src="images/icons/github.png">
                </a>

                <a href="https://plus.google.com/u/0/115865636161329364135" target="_blank">
                    <img class="responsive-img social-photo" src="images/icons/googlea.png">
                </a>

            </div>

        </div>

        <div class="parallax">
            <img src="images/background.jpg" alt="Unsplashed background img 1">
        </div>

    </div>

    <!--==========================================
                About
===========================================-->
    <div class="section about-section scrollspy" id="about">
        <div class="row container">
            <br>
            <br>
            <div class="row">
                <div class="title">About Me</div>
                <hr>
            </div>

            <div class="row">
                <p>
                    Hi I am Kerwin Tsai , a student from National Tsing Hua University .
                </p>
                <p>
                    My research chiefly focuses on,
                    <b>Computer Vision</b> ,
                    <b>Machine Learning </b>and
                    <b>Linux Kernel Security</b>. I have always been dedicated to the research of
                    <b>FEED</b>,and
                    <b>UI design</b>
                </p>
            </div>

            <div class="row">

                <div class="col s12 m4 center" data-aos="zoom-in-down" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="300">
                    <div class="row">
                        <a href="" target="blank">
                            <img class="responsive-img about-photo" src="images/about/NTHU_LOGO.png">
                        </a>
                    </div>
                    <div class="row">
                        NTHU
                        <br> Sep. 2018 - Present
                    </div>
                </div>

                <div class="col s12 m4 center" data-aos="zoom-in-down" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="300">
                    <div class="row">
                        <a href="https://monospace.tw/" target="blank">
                            <img class="responsive-img about-photo" src="images/about/trunk.png">
                        </a>
                    </div>
                    <div class="row">
                        Monospace
                        <br> Apr. 2018 - Present
                    </div>
                </div>

                <div class="col s12 m4 center" data-aos="zoom-in-down" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="300">
                    <div class="row">
                        <a href="http://arch.linux.org.tw/" target="blank">
                            <img class="responsive-img about-photo" src="images/about/arch.png">
                        </a>
                    </div>
                    <div class="row">
                        Arch Linux Taiwan
                        <br> Feb. 2017 - Present
                    </div>
                </div>

                <div class="col s12 m4 center" data-aos="zoom-in-down" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="300">
                    <div class="row">
                        <a href="http://opensuse.linux.org.tw/" target="blank">
                            <img class="responsive-img about-photo" src="images/about/opensuse.png">
                        </a>
                    </div>
                    <div class="row">
                        OpenSUSE Taiwan
                        <br> July 2017 - Present
                    </div>
                </div>

                <div class="col s12 m4 center" data-aos="zoom-in-down" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="300">
                    <div class="row">
                        <a href="https://hgisc.github.io/homepage/" target="blank">
                            <img class="responsive-img about-photo" src="images/about/hgisc.png">
                        </a>
                    </div>
                    <div class="row">
                        HGISC
                        <br> July 2017 - Present
                    </div>
                </div>

                <div class="col s12 m4 center " data-aos="zoom-in-down" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="300">
                    <div class="row">
                        <a href="http://www.infas.club" target="blank">
                            <img class="responsive-img about-photo" src="images/about/infas.png">
                        </a>
                    </div>
                    <div class="row">
                        INFAS
                        <br> May 2016 - Present
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!--==========================================
                  Publication
===========================================-->
    <div class="section news-section scrollspy" id="news">

        <div class="row container">
            <br>
            <br>
            <div class="row">
                <div class="title">Publication</div>
                <hr>
            </div>

            <div class="row ">
                <div class="col s12 m6" data-aos="fade-right" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine"
                    data-aos-duration="500" data-aos-once="true">

                    <div class="card sticky-action">
                        <a href="https://hackmd.io/GbAmDYEYEMAZQLTAKy2AgLOcAjBAOWAZlgXmHGACYB2UaSWoA===" target="blank">
                            <img src="images/0011.png" class="responsive-img ">
                        </a>
                        <div class="card-action">
                            <span class="card-title activator grey-text text-darken-4">Arch Linux安裝教學</span>
                        </div>
                    </div>

                </div>
                <div class="row ">
                    <div class="col s12 m6" data-aos="fade-left" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500"
                        data-aos-once="true">

                        <div class="card sticky-action">
                            <a href="" target="blank">
                                <img src="images/coscup2.jpg" class="responsive-img ">
                            </a>
                            <div class="card-action">
                                <span class="card-title activator grey-text text-darken-4">INFAS 2017 演講稿</span>
                            </div>
                        </div>

                    </div>




                </div>

            </div>
        </div>
    </div>

    <!--==========================================
                  Project
===========================================-->
    <div class="section publication-section scrollspy" id="publication">

        <div class="row container">
            <br>
            <br>
            <div class="row">
                <div class="title">Project</div>
                <hr>
            </div>

            <div class="row">
                <div class="col s12 m12 l4 center" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500"
                    data-aos-once="true">
                    <img class="responsive-img" src="images/project/mnist-example-ipy.png">
                </div>

                <div class="col s12 m12 l8" data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500"
                    data-aos-once="true">
                    <div class="paper-title">Machine Learning With MNIST</div>
                    <div class="date">Jun. 2017</div>
                    <div class="collapsible-header">
                        <i class="material-icons">supervisor_account</i>
                        <span>
                            <a target="blank">Kerwin</a>,
                            <a target="blank">Bogay Chuang</a>,
                            <a target="blank">吳秉澔</a>
                        </span>
                    </div>
                    <div class="tag">
                        <span class="label label-ssdd">Tensorflow</span>
                        <span class="label label-success">Python</span>
                    </div>
                    <div>
                        <i class="fa fa-file-pdf-o fa-fw"></i>
                        <a href="https://docs.google.com/document/d/1RYYHyrj-Rva0tpCNfUiE3GTrLDfjFhHknssMxQT3bGA/edit?usp=sharing" target="blank">PDF</a>
                    </div>

                    <div class="paper-conf">1. Our CNN 99.35%</div>

                </div>
            </div>

            <hr class="publication-hr">

            <div class="row">
                <div class="col s12 m12 l4 center" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500"
                    data-aos-once="true">
                    <img class="responsive-img" src="images/project/cifara.png">
                </div>

                <div class="col s12 m12 l8 " data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500"
                    data-aos-once="true">
                    <div class="paper-title" style=" MerriweatherSans ">Machine Learning with Cifar-10</div>
                    <div class="date">Jun. 2017</div>
                    <div class="collapsible-header">
                        <i class="material-icons">supervisor_account</i>
                        <a target="blank">Kerwin</a>,
                        <a target="blank">Bogay Chuang</a>,
                        <a target="blank">吳秉澔</a>

                    </div>
                    <div class="tag">
                        <span class="label label-ssdd">Tensorflow</span>
                        <span class="label label-success">Python</span>
                    </div>
                    <div class="paper-conf">The CIFAR-10 dataset consists of 60000 32x32 colour images in 10 classes, with 6000 images per class.
                        There are 50000 training images and 10000 test images. The dataset is divided into five training
                        batches and one test batch, each with 10000 images.
                    </div>

                </div>
            </div>

            <hr class="publication-hr">

            <div class="row">
                <div class="col s12 m12 l4 center" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500"
                    data-aos-once="true">
                    <img class="responsive-img" src="images/publications/arduino.png">
                </div>

                <div class="col s12 m12 l8" data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500"
                    data-aos-once="true">
                    <div class="paper-title">2017年中友電資寒訓 教學講義</div>
                    <div class="date">Jun. 2017</div>
                    <div class="collapsible-header">
                        <i class="material-icons">supervisor_account</i>
                        <b>
                            <a target="blank">Kerwin</a>
                        </b>,
                        <a target="blank">徐予貞</a>

                    </div>
                    <div class="tag">
                        <span class="label label-primary">Arduino</span>
                        <span class="label label-ccc">C</span>
                        <span class="label label-cxx">C++</span>
                    </div>

                    <div class="paper-conf">Arduino 教學講義</div>

                </div>
            </div>

            <hr class="publication-hr">

            <div class="row">
                <div class="col s12 m12 l4 center" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500"
                    data-aos-once="true">
                    <img class="responsive-img" src="images/publications/arduinoicon.svg">
                </div>

                <div class="col s12 m12 l8" data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="500"
                    data-aos-once="true">
                    <div class="paper-title">台中二中Arduino 教學講義</div>
                    <div class="date">Jun. 2016</div>
                    <div class="collapsible-header">
                        <i class="material-icons">supervisor_account</i>
                        <b>
                            <a target="blank">Kerwin</a>
                        </b>,


                    </div>

                    <div class="tag">
                        <span class="label label-primary">Arduino</span>
                        <span class="label label-ccc">C</span>
                        <span class="label label-cxx">C++</span>
                    </div>
                    <div>
                        <i class="fa fa-file-pdf-o fa-fw"></i>
                        <a href="arduinomy.pdf" target="blank">PDF</a>
                    </div>
                    <div class="paper-conf">Arduino 教學講義</div>

                </div>
            </div>

            <hr class="publication-hr">


        </div>
    </div>

    </div>

    </div>


    <!--==========================================
                   Activities
===========================================
<div class="section activities-section scrollspy" id="activities">

  <div class="row container">
    <div class="col s12">
      <div class="title">Academic Activities</div>
      <hr>

        <h5>Presentation</h5>
        <ul>
          <li>&emsp; &bull; CVPR 2016 Spotlight presentation, Poster</li>
          <li>&emsp; &bull; CVPR 2015 Poster</li>
        </ul>

        <h5>Conference Reviewer</h5>
        <ul>
          <li>&emsp; &bull; IEEE Conference on Computer Vision and Pattern Recognition, 2017 (<b>CVPR 2017</b>)</li>
          <li>&emsp; &bull; European Conference on Computer Vision, 2016 (<b>ECCV 2016</b>)</li>
          <li>&emsp; &bull; Asian Conference on Computer Vision, 2016 (<b>ACCV 2016</b>)</li>
          <li>&emsp; &bull; Neural Information Processing Systems, 2016 (<b>NIPS 2016</b>)</li>
          <li>&emsp; &bull; Pacific Graphics, 2016 (<b>PG 2016</b>)</li>
        </ul>

        <h5>Journal Reviewer</h5>
        <ul>
          <li>&emsp; &bull; Computer Vision and Image Understanding (<b>CVIU</b>)</li>
          <li>&emsp; &bull; Signal, Image and Video Processing (<b>SVIP</b>)</li>
        </ul>

    </div>
  </div>

</div>-->

    <!--==========================================
                   Footer
===========================================-->
    <footer class="page-footer grey lighten-2">

        <div class="footer-copyright center black-text">
            Copyright © Kerwin Tsai 2017
        </div>

    </footer>


    <!--  Scripts-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <script>
        $(".button-collapse").sideNav();
    </script>
    <script>
        $(document).ready(function () {
            AOS.init();
            $('.scrollspy').scrollSpy();
            $('.parallax').parallax();
            $(".button-collapse").sideNav();
        })
    </script>
</body>

</html>